language: erlang
otp_release:
  - 17.0
  - 17.1
env:
  - ELIXIR="1.0.0-rc1"
  - ELIXIR="1.0.0-rc2"
  - ELIXIR="1.0.0"
before_install:
  - wget http://s3.hex.pm/builds/elixir/v$ELIXIR.zip
  - unzip -d elixir v$ELIXIR.zip
before_script:
  - export PATH=`pwd`/elixir/bin:$PATH
  - mix local.hex --force
  - "MIX_ENV=test mix do deps.get, compile"
script:
  - mix test
after_success:
  - MIX_ENV=test mix coveralls.travis
